# Labb2

./: Labb2.csproj  Labb2.http  Labb2.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthorsController.cs  BookCopiesInLibraryController.cs  BookLoansController.cs  BooksController.cs  CustomersController.cs  LibraryCardsController.cs  WeatherForecastController.cs
DTOs/: AuthorDTO.cs  BookCopyInLibraryDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookCopyInLibraryDTO.cs  CreateBookDTO.cs  CreateBookLoanDTO.cs  CreateCustomerDTO.cs  LoanBookDTO.cs
Extensions/: Extensions.cs
Migrations/: 20240104175702_InitialCreate.Designer.cs  20240104175702_InitialCreate.cs  20240108100828_RemovedLibraryCard.Designer.cs  20240108100828_RemovedLibraryCard.cs  20240108101045_AddedLibraryCard.Designer.cs  20240108101045_AddedLibraryCard.cs  20240108153312_changedBookLoan.Designer.cs  20240108153312_changedBookLoan.cs  20240109141056_FinalizedModel.Designer.cs  20240109141056_FinalizedModel.cs  20240110123934_AddedRating.Designer.cs  20240110123934_AddedRating.cs  20240110131541_AddedIsbnUnqConstraint.Designer.cs  20240110131541_AddedIsbnUnqConstraint.cs  20240111142233_SomeChanges.Designer.cs  20240111142233_SomeChanges.cs  20240111151055_AddedExplicitJoinTable.Designer.cs  20240111151055_AddedExplicitJoinTable.cs  20240111154711_ChangedExplicitJoinTable.Designer.cs  20240111154711_ChangedExplicitJoinTable.cs  20240111220248_RemovedAgain.Designer.cs  20240111220248_RemovedAgain.cs  20240111220520_AddedUnqConstraint.Designer.cs  20240111223440_Stuff.cs  (+11 more)
(+8 files in other folders)
